<!DOCTYPE html>
<html>
<head>
<style>
    a {
    text-decoration: none;
    display: inline;
    padding: 3px 9px;
    float:;
}

a:hover {
    background-color: rgb(202, 34, 34);
    color: black;
}

.previous {
    background-color: rgb(202, 34, 34);
    color: rgb(248, 248, 248);
}

.next {
    background-color: rgb(202, 34, 34);
    color: rgb(247, 241, 241);
}

.round {
    border-radius: 200%;
}
h1{
    color:lightgrey;
    font-style: italic;
    text-align: center;
}
h2{
    color:rgb(204, 198, 198);
    font-style: normal;
}
hr { 
  border: 0; 
  height: 3px;
  width:70%; 
  background-image: -webkit-linear-gradient(left, #ffffff, #ddd1d1, #ffffff);
  background-image: -moz-linear-gradient(left, #ffffff, #8c8b8b, #ffffff);
  background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -o-linear-gradient(left, #f0f0f0, #dad0d0, #f0f0f0); 
 
}

* {
    box-sizing: border-box;
}
.column {
    float: left;
    width: 30%;
    padding: 5px;
    height: 250px; 
}
.row:after {
    content: "   ";
    display: table;
    clear: both;
}
button
{
    background-color: rgb(202, 34, 34);
    width:100;
    height:100;
    border:none;
    border-radius: 13px;
    color: rgb(255, 255, 255);
    padding: 10px;
    text-align: center;
    text-decoration: none;
    
    font-size: 12px;
    margin: 0px 0px;
    cursor: pointer;
    }
img
{
    width:300px;
    height:480px;
}    
</style>

</head
<body>

<h1 ><q>Lorem ipsum dolor sit amet, denique omittantur ea per, usu dolor everti conceptam ex.<br>
              Sed probatus perpetua id, ea eum maiorum singulis</q></h1>
<hr>
<div class="row">
        <div class="column">
       <h2>At qui summo option, eos an nihil inermis.</h2>
       
                  <p>Vestibulumaccumsan egestibulum eu justo
                   convallis augue estas aenean elit intesque sed.
                  Facilispede estibulum nulla orna nisl velit ac
                  aliquat non tincidunt. Namjusto cras urna 
                  urnaretra lor urna neque sed quis orci nulla.
                  Laoremut vitae doloreet.</p>
                  
             
                  <button>READ MORE &gt;</button>
      </div>
      
      <div class="column" >
          <h2>Ut vivendo appellantur usu, quo ea</h2>
         <br>
         <p>Usu ponderum apeirian no, graeco vocibus consequuntur
              ad duo,ignota tamquam conceptam et sit.Usu possit 
              sensibus imperdiet in, veri tamquam reprimique mea 
              ex, odio pericula conclusionemque vim id. 
          </p>
          <br>
          <button>READ MORE &gt;</button>
        
      </div>

      <div class="column">
              <h2>Newsletter</h2>
              <br>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing 
                  elit, sed diam nonummy nibh euismod tincidunt ut  
                  laoreet dolore magna aliquam erat volutpat. Ut wisi 
                  enim ad minim veniam.</p>
      <br>
      <button>READ MORE &gt;</button>
      
      </div>
</div>
<br>
    <hr>
<br>
<br>
<br>
<a href="#" class="previous round">&#8249;</a>
  <a href="#" class="next round">&#8250;</a>
<div class="row">
    <div class="column">
    <img src="black.jp.jpg">
    </div>

    <div class="column">
    <img src="black.jp.jpg">
    </div>

    <div class="column">
    <img src="black.jp.jpg">
    </div>

  </div>
  
  
    <br>
    <br>
    <br>
    <hr>
</body>
</html>
