<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1{
    color:lightgrey;
    font-style: italic;
    text-align: center;
}
h2{
    color:lightgrey;
    font-style: italic;
    text-align: center;
}


* {
    box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}
.column1
{
    float: left;
    width: 33.33%;
    padding: 8px;
    height: 200px;

}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
.row1:after{
content: "";
clear:both;
}
img {
width:60px;
height:60px;
}
</style>
</head>
<body>
<div class="row">
  <div class="column" ">
        <h2>Informacionet kryesore per Rubinin </h2>
          <br>
            <p>Një rubin është një gur i çmuar në ngjyrë rozë me ngjyrë të kuqe,një shumëllojshmëri 
                e korundit mineral (oksid alumini).
                 Llojshmeritë e tjera të gurëve të çmuar quhen safire. 
                Rubini është një nga perlat kardinale, së bashku me ametist, safirin, smeraldin dhe diamantin. 
                 Fjala rubin vjen nga ruberi, latinisht për të kuq. 
                Ngjyra e një rubini është për shkak të elementit të kromit.
            </p>
            <br>
  </div>

  <h2>Informacionet kryesore per Rubinin </h2>
  <div class="column">
  <div class="column1" ">
        <pre><strong>Name goes here.</strong><img src="rubinstone.jpg" alt="Rubin Stone" align="left"> 
Temper inte interdum
sem pus odio urna eget
 <a style="color:red;" href=”www.facebook.com”> View profile </a>> </pre>
                
  </div>
  <div class="column " " >
    <pre><strong>Name goes here.</strong><img src="rubinstone.jpg" alt="Rubin Stone" align="left"> 
Temper inte interdum
sem pus odio urna eget
<a style="color:red;" href=”www.facebook.com”> View profile </a>> </pre>
                
</div>
<div class="row1">
    <div class="column1">
            <pre><strong>Name goes here.</strong><img src="rubinstone.jpg" alt="Rubin Stone" align="left"> 
Temper inte interdum
sem pus odio urna eget
<a style="color:red;" href=”www.facebook.com”> View profile </a>> </pre>
                </div>
<div class="row1">
    <div class="column1">
            <pre><strong>Name goes here.</strong><img src="rubinstone.jpg" alt="Rubin Stone" width="60" height="60" align="left"> 
Temper inte interdum
sem pus odio urna eget
<a style="color:red;" href=”www.facebook.com”> View profile </a>> </pre>
    </div>
</div>
</div>
</body>
</html>